
  VITE_apiKey: 'AIzaSyCwKpb7RtwuwrUaw6eir_crBrZY0-TTUcU',
  VITE_authDomain: 'tech-net-88da3.firebaseapp.com',
  VITE_projectId: 'tech-net-88da3',
  VITE_storageBucket: 'tech-net-88da3.appspot.com',
  VITE_messagingSenderId: '827004228818',
  VITE_appId: '1:827004228818:web:013825f12e183e129b890b',
